TOKEN_SECRET = mmkloo989
CLOUDINARY_UPLOAD_PRESET=klklo
CLOUDINARY_NAME=hjjj
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMiwicm9sZSI6ImFkbWluIiwibGV2ZWwiOiJHb2xkIiwibmFtZSI6ImFkbWluIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE1MTI1NTg3NzgsImV4cCI6MTUxMjgxNzk3OH0.KwQKJEU4xeDxh6b6IBjPDNre4atIOpoDM4mxdstSy8k
USER_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMCwicm9sZSI6InVzZXIiLCJsZXZlbCI6IkdvbGQiLCJuYW1lIjoiT2x1IiwiZW1haWwiOiJhYmlzb3BoMTZAZ21haWwuY29tIiwiaWF0IjoxNTEyNTYwOTY4LCJleHAiOjE1MTI4MjAxNjh9.BvGyC_VdxlBLjEsTzrx_K50jZUgeDRX7n3_QoH8vqDE
EMAIL_SENDER=jiioliklkl@gmail.com
EMAIL_SENDER_PASSWORD=yyuuuuiii
